EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7000 6800 0    157  ~ 0
Z80 Main Board - Revision 1
$Comp
L Regulator_Linear:LM7805_TO220 U2
U 1 1 5EC80314
P 2850 800
F 0 "U2" H 2850 1042 50  0000 C CNN
F 1 "LM7805_TO220" H 2850 951 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2850 1025 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 2850 750 50  0001 C CNN
	1    2850 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EC81B2B
P 2200 950
F 0 "C1" H 2315 996 50  0000 L CNN
F 1 "220n" H 2315 905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2238 800 50  0001 C CNN
F 3 "~" H 2200 950 50  0001 C CNN
	1    2200 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EC82B77
P 3500 950
F 0 "C2" H 3615 996 50  0000 L CNN
F 1 "100n" H 3615 905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3538 800 50  0001 C CNN
F 3 "~" H 3500 950 50  0001 C CNN
	1    3500 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 800  3500 800 
Wire Wire Line
	2200 1100 2850 1100
Wire Wire Line
	2850 1100 3500 1100
Connection ~ 2850 1100
Wire Wire Line
	2200 800  2550 800 
Wire Wire Line
	2200 800  1550 800 
Connection ~ 2200 800 
Wire Wire Line
	1550 1000 1800 1000
Wire Wire Line
	1800 1000 1800 1100
Wire Wire Line
	1800 1100 2200 1100
Connection ~ 2200 1100
Wire Wire Line
	3500 800  3950 800 
Connection ~ 3500 800 
Wire Wire Line
	5450 900  4100 900 
Wire Wire Line
	4100 900  4100 1100
Wire Wire Line
	4100 1100 3500 1100
Connection ~ 3500 1100
$Comp
L Connector:Barrel_Jack_Switch J2
U 1 1 5EC90296
P 1250 900
F 0 "J2" H 1307 1217 50  0000 C CNN
F 1 "Barrel_Jack_Switch" H 1307 1126 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 1300 860 50  0001 C CNN
F 3 "~" H 1300 860 50  0001 C CNN
	1    1250 900 
	1    0    0    -1  
$EndComp
NoConn ~ 1550 900 
$Comp
L Device:Crystal Y1
U 1 1 5EC92895
P 1500 2500
F 0 "Y1" H 1500 2768 50  0000 C CNN
F 1 "Crystal 3.6864MHz" H 1500 2677 50  0000 C CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 1500 2500 50  0001 C CNN
F 3 "~" H 1500 2500 50  0001 C CNN
	1    1500 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2500 1650 2500
Wire Wire Line
	1800 2000 1900 2000
$Comp
L Device:R R1
U 1 1 5ECA4722
P 1900 2250
F 0 "R1" H 1970 2296 50  0000 L CNN
F 1 "1k" H 1970 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1830 2250 50  0001 C CNN
F 3 "~" H 1900 2250 50  0001 C CNN
	1    1900 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2000 1900 2100
Connection ~ 1900 2000
Wire Wire Line
	1900 2000 2000 2000
Wire Wire Line
	1900 2400 1900 2500
Wire Wire Line
	1200 2500 1350 2500
$Comp
L Device:C C3
U 1 1 5ECA6C3F
P 1200 2700
F 0 "C3" H 1315 2746 50  0000 L CNN
F 1 "22p" H 1315 2655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1238 2550 50  0001 C CNN
F 3 "~" H 1200 2700 50  0001 C CNN
	1    1200 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5ECA77A7
P 1900 2700
F 0 "C4" H 2015 2746 50  0000 L CNN
F 1 "22p" H 2015 2655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" H 1938 2550 50  0001 C CNN
F 3 "~" H 1900 2700 50  0001 C CNN
	1    1900 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2550 1200 2500
Connection ~ 1200 2500
Wire Wire Line
	1900 2550 1900 2500
Connection ~ 1900 2500
Wire Wire Line
	1200 2950 1200 2850
Wire Wire Line
	1900 2850 1900 2950
Wire Wire Line
	1900 2950 1200 2950
$Comp
L Device:R R2
U 1 1 5ECAB5B8
P 1550 1550
F 0 "R2" V 1343 1550 50  0000 C CNN
F 1 "1M" V 1434 1550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1480 1550 50  0001 C CNN
F 3 "~" H 1550 1550 50  0001 C CNN
	1    1550 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 1550 1900 1550
Wire Wire Line
	1900 1550 1900 2000
Wire Wire Line
	1400 1550 1200 1550
Wire Wire Line
	1800 1100 1800 1250
Wire Wire Line
	1800 1250 750  1250
Wire Wire Line
	750  1250 750  2950
Wire Wire Line
	750  2950 1200 2950
Connection ~ 1800 1100
Connection ~ 1200 2950
Wire Wire Line
	5450 1000 4200 1000
Wire Wire Line
	4200 1000 4200 2000
Wire Wire Line
	4200 2000 2600 2000
$Comp
L Device:R R5
U 1 1 5ECB3A73
P 3600 1350
F 0 "R5" V 3807 1350 50  0000 C CNN
F 1 "470" V 3716 1350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3530 1350 50  0001 C CNN
F 3 "~" H 3600 1350 50  0001 C CNN
	1    3600 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5ECBECE2
P 3250 1350
F 0 "D2" H 3243 1567 50  0000 C CNN
F 1 "LED_GREEN" H 3243 1476 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 3250 1350 50  0001 C CNN
F 3 "~" H 3250 1350 50  0001 C CNN
	1    3250 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1350 3450 1350
Wire Wire Line
	2850 1350 3100 1350
Wire Wire Line
	2850 1100 2850 1350
Wire Wire Line
	3750 1350 3950 1350
Wire Wire Line
	3950 1350 3950 800 
Connection ~ 3950 800 
Wire Wire Line
	3950 800  4300 800 
$Comp
L Device:R R3
U 1 1 5ECCA0F3
P 2000 3350
F 0 "R3" H 2070 3396 50  0000 L CNN
F 1 "10k" H 2070 3305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1930 3350 50  0001 C CNN
F 3 "~" H 2000 3350 50  0001 C CNN
	1    2000 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3200 2000 3100
Wire Wire Line
	2000 3100 4000 3100
Wire Wire Line
	4300 3100 4300 800 
Connection ~ 4300 800 
Wire Wire Line
	2000 3600 2000 3500
Connection ~ 750  2950
$Comp
L Device:LED D1
U 1 1 5ECD309E
P 2150 4550
F 0 "D1" H 2143 4767 50  0000 C CNN
F 1 "LED_RED" H 2143 4676 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 2150 4550 50  0001 C CNN
F 3 "~" H 2150 4550 50  0001 C CNN
	1    2150 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3600 2000 4100
Wire Wire Line
	2000 4100 2350 4100
Connection ~ 2000 3600
Wire Wire Line
	2000 3600 4950 3600
Wire Wire Line
	4950 3600 4950 1100
Wire Wire Line
	4950 1100 5450 1100
$Comp
L Device:R R4
U 1 1 5ECF8189
P 2800 4550
F 0 "R4" V 2593 4550 50  0000 C CNN
F 1 "470" V 2684 4550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2730 4550 50  0001 C CNN
F 3 "~" H 2800 4550 50  0001 C CNN
	1    2800 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 4100 3100 4100
Wire Wire Line
	3100 4100 3100 4550
Wire Wire Line
	3100 4550 2950 4550
Wire Wire Line
	2650 4550 2300 4550
Wire Wire Line
	750  4550 2000 4550
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 5ECE36A6
P 1550 3600
F 0 "SW1" H 1550 3867 50  0000 C CNN
F 1 "SW_DIP_x01" H 1550 3776 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_Straight_KSA0Axx1LFTR" H 1550 3600 50  0001 C CNN
F 3 "~" H 1550 3600 50  0001 C CNN
	1    1550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  2950 750  3600
Wire Wire Line
	2000 3600 1850 3600
Wire Wire Line
	1250 3600 750  3600
Connection ~ 750  3600
Wire Wire Line
	750  3600 750  4550
Wire Wire Line
	2000 3100 1200 3100
Wire Wire Line
	1200 3100 1200 4850
Connection ~ 2000 3100
Wire Wire Line
	750  4550 750  5850
Connection ~ 750  4550
Wire Wire Line
	1650 5850 1650 6150
Connection ~ 1650 5850
NoConn ~ 2250 5100
NoConn ~ 2250 5600
NoConn ~ 2250 6150
Wire Wire Line
	1200 1550 1200 2000
$Comp
L 74xx:74HC04 U1
U 1 1 5EF6EEDE
P 1500 2000
F 0 "U1" H 1500 2317 50  0000 C CNN
F 1 "74HC04" H 1500 2226 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1500 2000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1500 2000 50  0001 C CNN
	1    1500 2000
	1    0    0    -1  
$EndComp
Connection ~ 1200 2000
Wire Wire Line
	1200 2000 1200 2500
$Comp
L 74xx:74HC04 U1
U 2 1 5EF70C67
P 2300 2000
F 0 "U1" H 2300 2317 50  0000 C CNN
F 1 "74HC04" H 2300 2226 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2300 2000 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 2300 2000 50  0001 C CNN
	2    2300 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 5100 1650 5600
$Comp
L 74xx:74HC04 U1
U 3 1 5EF79E23
P 2650 4100
F 0 "U1" H 2650 4417 50  0000 C CNN
F 1 "74HC04" H 2650 4326 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2650 4100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 2650 4100 50  0001 C CNN
	3    2650 4100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U1
U 4 1 5EF7BA1E
P 1950 5100
F 0 "U1" H 1950 5417 50  0000 C CNN
F 1 "74HC04" H 1950 5326 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1950 5100 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1950 5100 50  0001 C CNN
	4    1950 5100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC04 U1
U 5 1 5EF7C5E0
P 1950 5600
F 0 "U1" H 1950 5917 50  0000 C CNN
F 1 "74HC04" H 1950 5826 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1950 5600 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1950 5600 50  0001 C CNN
	5    1950 5600
	1    0    0    -1  
$EndComp
Connection ~ 1650 5600
Wire Wire Line
	1650 5600 1650 5850
$Comp
L 74xx:74HC04 U1
U 6 1 5EF7D82B
P 1950 6150
F 0 "U1" H 1950 6467 50  0000 C CNN
F 1 "74HC04" H 1950 6376 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1950 6150 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1950 6150 50  0001 C CNN
	6    1950 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  5850 1200 5850
$Comp
L 74xx:74HC04 U1
U 7 1 5EF8040C
P 1200 5350
F 0 "U1" H 1430 5396 50  0000 L CNN
F 1 "74HC04" H 1430 5305 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 1200 5350 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 1200 5350 50  0001 C CNN
	7    1200 5350
	1    0    0    -1  
$EndComp
Connection ~ 1200 5850
Wire Wire Line
	1200 5850 1650 5850
$Comp
L Connector:Conn_01x40_Female J1
U 1 1 5EF7BAFE
P 5650 2700
F 0 "J1" H 5678 2676 50  0000 L CNN
F 1 "Conn_01x40_Female" H 5678 2585 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical" H 5650 2700 50  0001 C CNN
F 3 "~" H 5650 2700 50  0001 C CNN
	1    5650 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x40_Female J3
U 1 1 5EF821E5
P 6050 2700
F 0 "J3" H 6078 2676 50  0000 L CNN
F 1 "Conn_01x40_Female" H 6078 2585 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical" H 6050 2700 50  0001 C CNN
F 3 "~" H 6050 2700 50  0001 C CNN
	1    6050 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x40_Female J4
U 1 1 5EF8829F
P 6450 2700
F 0 "J4" H 6478 2676 50  0000 L CNN
F 1 "Conn_01x40_Female" H 6478 2585 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical" H 6450 2700 50  0001 C CNN
F 3 "~" H 6450 2700 50  0001 C CNN
	1    6450 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x40_Female J5
U 1 1 5EF90EA2
P 6850 2700
F 0 "J5" H 6878 2676 50  0000 L CNN
F 1 "Conn_01x40_Female" H 6878 2585 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical" H 6850 2700 50  0001 C CNN
F 3 "~" H 6850 2700 50  0001 C CNN
	1    6850 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x40_Female J6
U 1 1 5EF95CBD
P 7250 2700
F 0 "J6" H 7278 2676 50  0000 L CNN
F 1 "Conn_01x40_Female" H 7278 2585 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical" H 7250 2700 50  0001 C CNN
F 3 "~" H 7250 2700 50  0001 C CNN
	1    7250 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x40_Female J7
U 1 1 5EFFC803
P 7700 2700
F 0 "J7" H 7728 2676 50  0000 L CNN
F 1 "Conn_01x40_Female" H 7728 2585 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical" H 7700 2700 50  0001 C CNN
F 3 "~" H 7700 2700 50  0001 C CNN
	1    7700 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x40_Female J8
U 1 1 5EFFF3B6
P 8200 2700
F 0 "J8" H 8228 2676 50  0000 L CNN
F 1 "Conn_01x40_Female" H 8228 2585 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical" H 8200 2700 50  0001 C CNN
F 3 "~" H 8200 2700 50  0001 C CNN
	1    8200 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x40_Female J9
U 1 1 5F002884
P 8650 2700
F 0 "J9" H 8678 2676 50  0000 L CNN
F 1 "Conn_01x40_Female" H 8678 2585 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical" H 8650 2700 50  0001 C CNN
F 3 "~" H 8650 2700 50  0001 C CNN
	1    8650 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 1200 5850 1200
Wire Wire Line
	5850 1200 6250 1200
Connection ~ 5850 1200
Wire Wire Line
	6250 1200 6650 1200
Connection ~ 6250 1200
Wire Wire Line
	6650 1200 7050 1200
Connection ~ 6650 1200
Wire Wire Line
	7050 1200 7500 1200
Connection ~ 7050 1200
Wire Wire Line
	7500 1200 8000 1200
Connection ~ 7500 1200
Wire Wire Line
	8000 1200 8450 1200
Connection ~ 8000 1200
Wire Wire Line
	5450 800  5850 800 
Connection ~ 5450 800 
Wire Wire Line
	5850 800  6250 800 
Connection ~ 5850 800 
Wire Wire Line
	6250 800  6650 800 
Connection ~ 6250 800 
Wire Wire Line
	6650 800  7050 800 
Connection ~ 6650 800 
Wire Wire Line
	7050 800  7500 800 
Connection ~ 7050 800 
Wire Wire Line
	7500 800  8000 800 
Connection ~ 7500 800 
Wire Wire Line
	8000 800  8450 800 
Connection ~ 8000 800 
Wire Wire Line
	5450 900  5850 900 
Connection ~ 5450 900 
Wire Wire Line
	5850 900  6250 900 
Connection ~ 5850 900 
Wire Wire Line
	6250 900  6650 900 
Connection ~ 6250 900 
Wire Wire Line
	6650 900  7050 900 
Connection ~ 6650 900 
Wire Wire Line
	7050 900  7500 900 
Connection ~ 7050 900 
Wire Wire Line
	7500 900  8000 900 
Connection ~ 7500 900 
Wire Wire Line
	8000 900  8450 900 
Connection ~ 8000 900 
Wire Wire Line
	5450 1000 5850 1000
Connection ~ 5450 1000
Wire Wire Line
	5850 1000 6250 1000
Connection ~ 5850 1000
Wire Wire Line
	6250 1000 6650 1000
Connection ~ 6250 1000
Wire Wire Line
	6650 1000 7050 1000
Connection ~ 6650 1000
Wire Wire Line
	7050 1000 7500 1000
Connection ~ 7050 1000
Wire Wire Line
	8000 1000 7500 1000
Connection ~ 7500 1000
Wire Wire Line
	8000 1000 8450 1000
Connection ~ 8000 1000
Wire Wire Line
	5450 1100 5850 1100
Connection ~ 5450 1100
Connection ~ 5850 1100
Wire Wire Line
	5850 1100 6250 1100
Connection ~ 6250 1100
Wire Wire Line
	6250 1100 6650 1100
Connection ~ 6650 1100
Wire Wire Line
	6650 1100 7050 1100
Connection ~ 7050 1100
Wire Wire Line
	7050 1100 7500 1100
Connection ~ 7500 1100
Wire Wire Line
	7500 1100 8000 1100
Connection ~ 8000 1100
Wire Wire Line
	8000 1100 8450 1100
Wire Wire Line
	5450 1300 5850 1300
Connection ~ 5850 1300
Wire Wire Line
	5850 1300 6250 1300
Connection ~ 6250 1300
Wire Wire Line
	6250 1300 6650 1300
Connection ~ 6650 1300
Wire Wire Line
	6650 1300 7050 1300
Connection ~ 7050 1300
Wire Wire Line
	7050 1300 7500 1300
Connection ~ 7500 1300
Wire Wire Line
	7500 1300 8000 1300
Connection ~ 8000 1300
Wire Wire Line
	8000 1300 8450 1300
Wire Wire Line
	5450 1400 5850 1400
Connection ~ 5850 1400
Wire Wire Line
	5850 1400 6250 1400
Connection ~ 6250 1400
Wire Wire Line
	6250 1400 6650 1400
Connection ~ 6650 1400
Wire Wire Line
	6650 1400 7050 1400
Connection ~ 7050 1400
Wire Wire Line
	7050 1400 7500 1400
Connection ~ 7500 1400
Wire Wire Line
	7500 1400 8000 1400
Connection ~ 8000 1400
Wire Wire Line
	8000 1400 8450 1400
Wire Wire Line
	5450 1500 5850 1500
Connection ~ 5850 1500
Wire Wire Line
	5850 1500 6250 1500
Connection ~ 6250 1500
Wire Wire Line
	6250 1500 6650 1500
Connection ~ 6650 1500
Wire Wire Line
	6650 1500 7050 1500
Connection ~ 7050 1500
Wire Wire Line
	7050 1500 7500 1500
Connection ~ 7500 1500
Wire Wire Line
	7500 1500 8000 1500
Connection ~ 8000 1500
Wire Wire Line
	8000 1500 8450 1500
Wire Wire Line
	5450 1600 5850 1600
Connection ~ 5850 1600
Wire Wire Line
	5850 1600 6250 1600
Connection ~ 6250 1600
Wire Wire Line
	6250 1600 6650 1600
Connection ~ 6650 1600
Wire Wire Line
	6650 1600 7050 1600
Connection ~ 7050 1600
Wire Wire Line
	7050 1600 7500 1600
Connection ~ 7500 1600
Wire Wire Line
	7500 1600 8000 1600
Connection ~ 8000 1600
Wire Wire Line
	8000 1600 8450 1600
Wire Wire Line
	5450 1700 5850 1700
Connection ~ 5850 1700
Wire Wire Line
	5850 1700 6250 1700
Connection ~ 6250 1700
Wire Wire Line
	6250 1700 6650 1700
Connection ~ 6650 1700
Wire Wire Line
	6650 1700 7050 1700
Connection ~ 7050 1700
Wire Wire Line
	7050 1700 7500 1700
Connection ~ 7500 1700
Wire Wire Line
	7500 1700 8000 1700
Connection ~ 8000 1700
Wire Wire Line
	8000 1700 8450 1700
Wire Wire Line
	5450 1800 5850 1800
Connection ~ 5850 1800
Wire Wire Line
	5850 1800 6250 1800
Connection ~ 6250 1800
Wire Wire Line
	6250 1800 6650 1800
Connection ~ 6650 1800
Wire Wire Line
	6650 1800 7050 1800
Connection ~ 7050 1800
Wire Wire Line
	7050 1800 7500 1800
Connection ~ 7500 1800
Wire Wire Line
	7500 1800 8000 1800
Connection ~ 8000 1800
Wire Wire Line
	8000 1800 8450 1800
Wire Wire Line
	5450 1900 5850 1900
Connection ~ 5850 1900
Wire Wire Line
	5850 1900 6250 1900
Connection ~ 6250 1900
Wire Wire Line
	6250 1900 6650 1900
Connection ~ 6650 1900
Wire Wire Line
	6650 1900 7050 1900
Connection ~ 7050 1900
Wire Wire Line
	7050 1900 7500 1900
Connection ~ 7500 1900
Wire Wire Line
	7500 1900 8000 1900
Connection ~ 8000 1900
Wire Wire Line
	8000 1900 8450 1900
Wire Wire Line
	5450 2000 5850 2000
Connection ~ 5850 2000
Wire Wire Line
	5850 2000 6250 2000
Connection ~ 6250 2000
Wire Wire Line
	6250 2000 6650 2000
Connection ~ 6650 2000
Wire Wire Line
	6650 2000 7050 2000
Connection ~ 7050 2000
Wire Wire Line
	7050 2000 7500 2000
Connection ~ 7500 2000
Wire Wire Line
	7500 2000 8000 2000
Connection ~ 8000 2000
Wire Wire Line
	8000 2000 8450 2000
Wire Wire Line
	5450 2100 5850 2100
Connection ~ 5850 2100
Wire Wire Line
	5850 2100 6250 2100
Connection ~ 6250 2100
Wire Wire Line
	6250 2100 6650 2100
Connection ~ 6650 2100
Wire Wire Line
	6650 2100 7050 2100
Connection ~ 7050 2100
Wire Wire Line
	7050 2100 7500 2100
Connection ~ 7500 2100
Wire Wire Line
	7500 2100 8000 2100
Connection ~ 8000 2100
Wire Wire Line
	8000 2100 8450 2100
Wire Wire Line
	5450 2200 5850 2200
Connection ~ 5850 2200
Wire Wire Line
	5850 2200 6250 2200
Connection ~ 6250 2200
Wire Wire Line
	6250 2200 6650 2200
Connection ~ 6650 2200
Wire Wire Line
	6650 2200 7050 2200
Connection ~ 7050 2200
Wire Wire Line
	7050 2200 7500 2200
Connection ~ 7500 2200
Wire Wire Line
	7500 2200 8000 2200
Connection ~ 8000 2200
Wire Wire Line
	8000 2200 8450 2200
Wire Wire Line
	8450 2300 8000 2300
Connection ~ 5850 2300
Wire Wire Line
	5850 2300 5450 2300
Connection ~ 6250 2300
Wire Wire Line
	6250 2300 5850 2300
Connection ~ 6650 2300
Wire Wire Line
	6650 2300 6250 2300
Connection ~ 7050 2300
Wire Wire Line
	7050 2300 6650 2300
Connection ~ 7500 2300
Wire Wire Line
	7500 2300 7050 2300
Connection ~ 8000 2300
Wire Wire Line
	8000 2300 7500 2300
Wire Wire Line
	5450 2400 5850 2400
Connection ~ 5850 2400
Wire Wire Line
	5850 2400 6250 2400
Connection ~ 6250 2400
Wire Wire Line
	6250 2400 6650 2400
Connection ~ 6650 2400
Wire Wire Line
	6650 2400 7050 2400
Connection ~ 7050 2400
Wire Wire Line
	7050 2400 7500 2400
Connection ~ 7500 2400
Wire Wire Line
	7500 2400 8000 2400
Connection ~ 8000 2400
Wire Wire Line
	8000 2400 8450 2400
Wire Wire Line
	8450 2500 8000 2500
Connection ~ 5850 2500
Wire Wire Line
	5850 2500 5450 2500
Connection ~ 6250 2500
Wire Wire Line
	6250 2500 5850 2500
Connection ~ 6650 2500
Wire Wire Line
	6650 2500 6250 2500
Connection ~ 7050 2500
Wire Wire Line
	7050 2500 6650 2500
Connection ~ 7500 2500
Wire Wire Line
	7500 2500 7050 2500
Connection ~ 8000 2500
Wire Wire Line
	8000 2500 7500 2500
Wire Wire Line
	5450 2600 5850 2600
Connection ~ 5850 2600
Wire Wire Line
	5850 2600 6250 2600
Connection ~ 6250 2600
Wire Wire Line
	6250 2600 6650 2600
Connection ~ 6650 2600
Wire Wire Line
	6650 2600 7050 2600
Connection ~ 7050 2600
Wire Wire Line
	7050 2600 7500 2600
Connection ~ 7500 2600
Wire Wire Line
	7500 2600 8000 2600
Connection ~ 8000 2600
Wire Wire Line
	8000 2600 8450 2600
Wire Wire Line
	5450 2700 5850 2700
Connection ~ 5850 2700
Wire Wire Line
	5850 2700 6250 2700
Connection ~ 6250 2700
Wire Wire Line
	6250 2700 6650 2700
Connection ~ 6650 2700
Wire Wire Line
	6650 2700 7050 2700
Connection ~ 7050 2700
Wire Wire Line
	7050 2700 7500 2700
Connection ~ 7500 2700
Wire Wire Line
	7500 2700 8000 2700
Connection ~ 8000 2700
Wire Wire Line
	8000 2700 8450 2700
Wire Wire Line
	5450 2800 5850 2800
Connection ~ 5850 2800
Wire Wire Line
	5850 2800 6250 2800
Connection ~ 6250 2800
Wire Wire Line
	6250 2800 6650 2800
Connection ~ 6650 2800
Wire Wire Line
	6650 2800 7050 2800
Connection ~ 7050 2800
Wire Wire Line
	7050 2800 7500 2800
Connection ~ 7500 2800
Wire Wire Line
	7500 2800 8000 2800
Connection ~ 8000 2800
Wire Wire Line
	8000 2800 8450 2800
Wire Wire Line
	8450 2900 8000 2900
Connection ~ 5850 2900
Wire Wire Line
	5850 2900 5450 2900
Connection ~ 6250 2900
Wire Wire Line
	6250 2900 5850 2900
Connection ~ 6650 2900
Wire Wire Line
	6650 2900 6250 2900
Connection ~ 7050 2900
Wire Wire Line
	7050 2900 6650 2900
Connection ~ 7500 2900
Wire Wire Line
	7500 2900 7050 2900
Connection ~ 8000 2900
Wire Wire Line
	8000 2900 7500 2900
Wire Wire Line
	5450 3000 5850 3000
Connection ~ 5850 3000
Wire Wire Line
	5850 3000 6250 3000
Connection ~ 6250 3000
Wire Wire Line
	6250 3000 6650 3000
Connection ~ 6650 3000
Wire Wire Line
	6650 3000 7050 3000
Connection ~ 7050 3000
Wire Wire Line
	7050 3000 7500 3000
Connection ~ 7500 3000
Wire Wire Line
	7500 3000 8000 3000
Connection ~ 8000 3000
Wire Wire Line
	8000 3000 8450 3000
Wire Wire Line
	5450 3100 5850 3100
Connection ~ 5850 3100
Wire Wire Line
	5850 3100 6250 3100
Connection ~ 6250 3100
Wire Wire Line
	6250 3100 6650 3100
Connection ~ 6650 3100
Wire Wire Line
	6650 3100 7050 3100
Connection ~ 7050 3100
Wire Wire Line
	7050 3100 7500 3100
Connection ~ 7500 3100
Wire Wire Line
	7500 3100 8000 3100
Connection ~ 8000 3100
Wire Wire Line
	8000 3100 8450 3100
Wire Wire Line
	5450 3200 5850 3200
Connection ~ 5850 3200
Wire Wire Line
	5850 3200 6250 3200
Connection ~ 6250 3200
Wire Wire Line
	6250 3200 6650 3200
Connection ~ 6650 3200
Wire Wire Line
	6650 3200 7050 3200
Connection ~ 7050 3200
Wire Wire Line
	7050 3200 7500 3200
Connection ~ 7500 3200
Wire Wire Line
	7500 3200 8000 3200
Connection ~ 8000 3200
Wire Wire Line
	8000 3200 8450 3200
Wire Wire Line
	8450 3300 8000 3300
Connection ~ 5850 3300
Wire Wire Line
	5850 3300 5450 3300
Connection ~ 6250 3300
Wire Wire Line
	6250 3300 5850 3300
Connection ~ 6650 3300
Wire Wire Line
	6650 3300 6250 3300
Connection ~ 7050 3300
Wire Wire Line
	7050 3300 6650 3300
Connection ~ 7500 3300
Wire Wire Line
	7500 3300 7050 3300
Connection ~ 8000 3300
Wire Wire Line
	8000 3300 7500 3300
Wire Wire Line
	5450 3400 5850 3400
Connection ~ 5850 3400
Wire Wire Line
	5850 3400 6250 3400
Connection ~ 6250 3400
Wire Wire Line
	6250 3400 6650 3400
Connection ~ 6650 3400
Wire Wire Line
	6650 3400 7050 3400
Connection ~ 7050 3400
Wire Wire Line
	7050 3400 7500 3400
Connection ~ 7500 3400
Wire Wire Line
	7500 3400 8000 3400
Connection ~ 8000 3400
Wire Wire Line
	8000 3400 8450 3400
Wire Wire Line
	8450 3500 8000 3500
Connection ~ 5850 3500
Wire Wire Line
	5850 3500 5450 3500
Connection ~ 6250 3500
Wire Wire Line
	6250 3500 5850 3500
Connection ~ 6650 3500
Wire Wire Line
	6650 3500 6250 3500
Connection ~ 7050 3500
Wire Wire Line
	7050 3500 6650 3500
Connection ~ 7500 3500
Wire Wire Line
	7500 3500 7050 3500
Connection ~ 8000 3500
Wire Wire Line
	8000 3500 7500 3500
Wire Wire Line
	5450 3600 5850 3600
Connection ~ 5850 3600
Wire Wire Line
	5850 3600 6250 3600
Connection ~ 6250 3600
Wire Wire Line
	6250 3600 6650 3600
Connection ~ 6650 3600
Wire Wire Line
	6650 3600 7050 3600
Connection ~ 7050 3600
Wire Wire Line
	7050 3600 7500 3600
Connection ~ 7500 3600
Wire Wire Line
	7500 3600 8000 3600
Connection ~ 8000 3600
Wire Wire Line
	8000 3600 8450 3600
Wire Wire Line
	8450 3700 8000 3700
Connection ~ 5850 3700
Wire Wire Line
	5850 3700 5450 3700
Connection ~ 6250 3700
Wire Wire Line
	6250 3700 5850 3700
Connection ~ 6650 3700
Wire Wire Line
	6650 3700 6250 3700
Connection ~ 7050 3700
Wire Wire Line
	7050 3700 6650 3700
Connection ~ 7500 3700
Wire Wire Line
	7500 3700 7050 3700
Connection ~ 8000 3700
Wire Wire Line
	8000 3700 7500 3700
Wire Wire Line
	5450 3800 5850 3800
Connection ~ 5850 3800
Wire Wire Line
	5850 3800 6250 3800
Connection ~ 6250 3800
Wire Wire Line
	6250 3800 6650 3800
Connection ~ 6650 3800
Wire Wire Line
	6650 3800 7050 3800
Connection ~ 7050 3800
Wire Wire Line
	7050 3800 7500 3800
Connection ~ 7500 3800
Wire Wire Line
	7500 3800 8000 3800
Connection ~ 8000 3800
Wire Wire Line
	8000 3800 8450 3800
Wire Wire Line
	8450 3900 8000 3900
Connection ~ 5850 3900
Wire Wire Line
	5850 3900 5450 3900
Connection ~ 6250 3900
Wire Wire Line
	6250 3900 5850 3900
Connection ~ 6650 3900
Wire Wire Line
	6650 3900 6250 3900
Connection ~ 7050 3900
Wire Wire Line
	7050 3900 6650 3900
Connection ~ 7500 3900
Wire Wire Line
	7500 3900 7050 3900
Connection ~ 8000 3900
Wire Wire Line
	8000 3900 7500 3900
Wire Wire Line
	5450 4000 5850 4000
Connection ~ 5850 4000
Wire Wire Line
	5850 4000 6250 4000
Connection ~ 6250 4000
Wire Wire Line
	6250 4000 6650 4000
Connection ~ 6650 4000
Wire Wire Line
	6650 4000 7050 4000
Connection ~ 7050 4000
Wire Wire Line
	7050 4000 7500 4000
Connection ~ 7500 4000
Wire Wire Line
	7500 4000 8000 4000
Connection ~ 8000 4000
Wire Wire Line
	8000 4000 8450 4000
Wire Wire Line
	8450 4100 8000 4100
Connection ~ 5850 4100
Wire Wire Line
	5850 4100 5450 4100
Connection ~ 6250 4100
Wire Wire Line
	6250 4100 5850 4100
Connection ~ 6650 4100
Wire Wire Line
	6650 4100 6250 4100
Connection ~ 7050 4100
Wire Wire Line
	7050 4100 6650 4100
Connection ~ 7500 4100
Wire Wire Line
	7500 4100 7050 4100
Connection ~ 8000 4100
Wire Wire Line
	8000 4100 7500 4100
Wire Wire Line
	5450 4400 5850 4400
Connection ~ 5850 4400
Wire Wire Line
	5850 4400 6250 4400
Connection ~ 6250 4400
Wire Wire Line
	6250 4400 6650 4400
Connection ~ 6650 4400
Wire Wire Line
	6650 4400 7050 4400
Connection ~ 7050 4400
Wire Wire Line
	7050 4400 7500 4400
Connection ~ 7500 4400
Wire Wire Line
	7500 4400 8000 4400
Connection ~ 8000 4400
Wire Wire Line
	8000 4400 8450 4400
Wire Wire Line
	8450 4500 8000 4500
Connection ~ 5850 4500
Wire Wire Line
	5850 4500 5450 4500
Connection ~ 6250 4500
Wire Wire Line
	6250 4500 5850 4500
Connection ~ 6650 4500
Wire Wire Line
	6650 4500 6250 4500
Connection ~ 7050 4500
Wire Wire Line
	7050 4500 6650 4500
Connection ~ 7500 4500
Wire Wire Line
	7500 4500 7050 4500
Connection ~ 8000 4500
Wire Wire Line
	8000 4500 7500 4500
Wire Wire Line
	5450 4600 5850 4600
Connection ~ 5850 4600
Wire Wire Line
	5850 4600 6250 4600
Connection ~ 6250 4600
Wire Wire Line
	6250 4600 6650 4600
Connection ~ 6650 4600
Wire Wire Line
	6650 4600 7050 4600
Connection ~ 7050 4600
Wire Wire Line
	7050 4600 7500 4600
Connection ~ 7500 4600
Wire Wire Line
	7500 4600 8000 4600
Connection ~ 8000 4600
Wire Wire Line
	8000 4600 8450 4600
Wire Wire Line
	8450 4700 8000 4700
Connection ~ 5850 4700
Wire Wire Line
	5850 4700 5450 4700
Connection ~ 6250 4700
Wire Wire Line
	6250 4700 5850 4700
Connection ~ 6650 4700
Wire Wire Line
	6650 4700 6250 4700
Connection ~ 7050 4700
Wire Wire Line
	7050 4700 6650 4700
Connection ~ 7500 4700
Wire Wire Line
	7500 4700 7050 4700
Connection ~ 8000 4700
Wire Wire Line
	8000 4700 7500 4700
$Comp
L Device:C C5
U 1 1 5F3FCC0B
P 4000 5350
F 0 "C5" H 4115 5396 50  0000 L CNN
F 1 "100n" H 4115 5305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4038 5200 50  0001 C CNN
F 3 "~" H 4000 5350 50  0001 C CNN
	1    4000 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5F402F9A
P 4400 5350
F 0 "C6" H 4515 5396 50  0000 L CNN
F 1 "100n" H 4515 5305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4438 5200 50  0001 C CNN
F 3 "~" H 4400 5350 50  0001 C CNN
	1    4400 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F436719
P 4800 5350
F 0 "C7" H 4915 5396 50  0000 L CNN
F 1 "100n" H 4915 5305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 4838 5200 50  0001 C CNN
F 3 "~" H 4800 5350 50  0001 C CNN
	1    4800 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5F469FEA
P 5200 5350
F 0 "C8" H 5315 5396 50  0000 L CNN
F 1 "100n" H 5315 5305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5238 5200 50  0001 C CNN
F 3 "~" H 5200 5350 50  0001 C CNN
	1    5200 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5F49D58F
P 5600 5350
F 0 "C9" H 5715 5396 50  0000 L CNN
F 1 "100n" H 5715 5305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5638 5200 50  0001 C CNN
F 3 "~" H 5600 5350 50  0001 C CNN
	1    5600 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5F4D0DF2
P 6000 5350
F 0 "C10" H 6115 5396 50  0000 L CNN
F 1 "100n" H 6115 5305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 6038 5200 50  0001 C CNN
F 3 "~" H 6000 5350 50  0001 C CNN
	1    6000 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5F5045EE
P 6400 5350
F 0 "C11" H 6515 5396 50  0000 L CNN
F 1 "100n" H 6515 5305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 6438 5200 50  0001 C CNN
F 3 "~" H 6400 5350 50  0001 C CNN
	1    6400 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5F537CAA
P 6800 5350
F 0 "C12" H 6915 5396 50  0000 L CNN
F 1 "100n" H 6915 5305 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 6838 5200 50  0001 C CNN
F 3 "~" H 6800 5350 50  0001 C CNN
	1    6800 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 5850 1200 6450
Wire Wire Line
	1200 6450 4000 6450
Wire Wire Line
	4000 6450 4000 5500
Wire Wire Line
	6800 5500 6400 5500
Connection ~ 4000 5500
Connection ~ 4400 5500
Wire Wire Line
	4400 5500 4000 5500
Connection ~ 4800 5500
Wire Wire Line
	4800 5500 4400 5500
Connection ~ 5200 5500
Wire Wire Line
	5200 5500 4800 5500
Connection ~ 5600 5500
Wire Wire Line
	5600 5500 5200 5500
Connection ~ 6000 5500
Wire Wire Line
	6000 5500 5600 5500
Connection ~ 6400 5500
Wire Wire Line
	6400 5500 6000 5500
Wire Wire Line
	6800 5200 6400 5200
Wire Wire Line
	4000 5200 4000 3100
Connection ~ 4000 5200
Connection ~ 4400 5200
Wire Wire Line
	4400 5200 4000 5200
Connection ~ 4800 5200
Wire Wire Line
	4800 5200 4400 5200
Connection ~ 5200 5200
Wire Wire Line
	5200 5200 4800 5200
Connection ~ 5600 5200
Wire Wire Line
	5600 5200 5200 5200
Connection ~ 6000 5200
Wire Wire Line
	6000 5200 5600 5200
Connection ~ 6400 5200
Wire Wire Line
	6400 5200 6000 5200
Connection ~ 4000 3100
Wire Wire Line
	4000 3100 4300 3100
Wire Wire Line
	5450 4200 5850 4200
Connection ~ 5850 4200
Wire Wire Line
	5850 4200 6250 4200
Connection ~ 6250 4200
Wire Wire Line
	6250 4200 6650 4200
Connection ~ 6650 4200
Wire Wire Line
	6650 4200 7050 4200
Connection ~ 7050 4200
Wire Wire Line
	7050 4200 7500 4200
Connection ~ 7500 4200
Wire Wire Line
	7500 4200 8000 4200
Connection ~ 8000 4200
Wire Wire Line
	8000 4200 8450 4200
Wire Wire Line
	8450 4300 8000 4300
Connection ~ 5850 4300
Wire Wire Line
	5850 4300 5450 4300
Connection ~ 6250 4300
Wire Wire Line
	6250 4300 5850 4300
Connection ~ 6650 4300
Wire Wire Line
	6650 4300 6250 4300
Connection ~ 7050 4300
Wire Wire Line
	7050 4300 6650 4300
Connection ~ 7500 4300
Wire Wire Line
	7500 4300 7050 4300
Connection ~ 8000 4300
Wire Wire Line
	8000 4300 7500 4300
Text Label 4500 900  0    50   ~ 0
GND
Text Label 4500 800  0    50   ~ 0
+5V
Wire Wire Line
	4300 800  5450 800 
$EndSCHEMATC
