"Source:","/home/jay/Documents/Electronics/ModularZ80/Banked_ROM/Banked_ROM.sch"
"Date:","Sun 01 Nov 2020 10:37:05 GMT"
"Tool:","Eeschema 5.1.6-c6e7f7d~87~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","19"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6"
"","","C1","100n","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","","",""
"","","C2","100n","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","","",""
"","","D1","LED_YELLOW","Device:LED","LED_THT:LED_D3.0mm","~","","",""
"","","D2","LED","Device:LED","LED_THT:LED_D3.0mm","~","","",""
"","","D3","LED","Device:LED","LED_THT:LED_D3.0mm","~","","",""
"","","D4","LED","Device:LED","LED_THT:LED_D3.0mm","~","","",""
"","","D5","LED","Device:LED","LED_THT:LED_D3.0mm","~","","",""
"","","D6","LED","Device:LED","LED_THT:LED_D3.0mm","~","","",""
"","","D7","LED","Device:LED","LED_THT:LED_D3.0mm","~","","",""
"","","D8","LED","Device:LED","LED_THT:LED_D3.0mm","~","","",""
"","","J1","Bus_Wide","ModularZ80:Bus_Wide","Connector_PinHeader_2.54mm:PinHeader_1x40_P2.54mm_Vertical","","","",""
"","","R1","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","",""
"","","RN1","470","Device:R_Network08","Resistor_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf","","",""
"","","U1","74LS32","74xx:74LS32","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS32","","",""
"","","U2","74LS32","74xx:74LS32","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS32","","",""
"","","U3","74LS04","74xx:74LS04","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS04","","",""
"","","U5","AT28C256","AT28C64B-15PU:AT28C64B-15PU","Package_DIP:DIP-28_W15.24mm_Socket","http://www.ti.com/lit/gpn/sn74LS32","B","4.826 mm","Microchip Technology"
"","","U6","74LS273","74xx:74LS273","Package_DIP:DIP-20_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS32","","",""
"","","U7","AS6C62256-55","Memory_RAM_2:AS6C62256-55","Package_DIP:DIP-28_W15.24mm_Socket","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Field4","Field5","Field6"
"1","2","C1, C2","100n","Device:C","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~","","",""
"2","1","D1","LED_YELLOW","Device:LED","LED_THT:LED_D3.0mm","~","","",""
"3","7","D2, D3, D4, D5, D6, D7, D8","LED","Device:LED","LED_THT:LED_D3.0mm","~","","",""
"4","1","J1","Bus_Wide","ModularZ80:Bus_Wide","Connector_PinHeader_2.54mm:PinHeader_1x40_P2.54mm_Vertical","","","",""
"5","1","R1","10k","Device:R","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~","","",""
"6","1","RN1","470","Device:R_Network08","Resistor_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf","","",""
"7","2","U1, U2","74LS32","74xx:74LS32","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS32","","",""
"8","1","U3","74LS04","74xx:74LS04","Package_DIP:DIP-14_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS04","","",""
"9","1","U5","AT28C256","AT28C64B-15PU:AT28C64B-15PU","Package_DIP:DIP-28_W15.24mm_Socket","http://www.ti.com/lit/gpn/sn74LS32","B","4.826 mm","Microchip Technology"
"10","1","U6","74LS273","74xx:74LS273","Package_DIP:DIP-20_W7.62mm_Socket","http://www.ti.com/lit/gpn/sn74LS32","","",""
"11","1","U7","AS6C62256-55","Memory_RAM_2:AS6C62256-55","Package_DIP:DIP-28_W15.24mm_Socket","","","",""
