(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 73)
    (zones 0)
    (modules 4)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad35)")
  (net 2 "Net-(J1-Pad34)")
  (net 3 "Net-(J1-Pad33)")
  (net 4 "Net-(J1-Pad32)")
  (net 5 "Net-(J1-Pad31)")
  (net 6 "Net-(J1-Pad30)")
  (net 7 "Net-(J1-Pad29)")
  (net 8 "Net-(J1-Pad28)")
  (net 9 "Net-(J1-Pad27)")
  (net 10 "Net-(J1-Pad26)")
  (net 11 "Net-(J1-Pad25)")
  (net 12 "Net-(J1-Pad24)")
  (net 13 "Net-(J1-Pad23)")
  (net 14 "Net-(J1-Pad22)")
  (net 15 "Net-(J1-Pad21)")
  (net 16 "Net-(J1-Pad20)")
  (net 17 "Net-(J1-Pad19)")
  (net 18 "Net-(J1-Pad18)")
  (net 19 "Net-(J1-Pad17)")
  (net 20 "Net-(J1-Pad16)")
  (net 21 "Net-(J1-Pad15)")
  (net 22 "Net-(J1-Pad14)")
  (net 23 "Net-(J1-Pad13)")
  (net 24 "Net-(J1-Pad12)")
  (net 25 "Net-(J1-Pad11)")
  (net 26 "Net-(J1-Pad10)")
  (net 27 "Net-(J1-Pad9)")
  (net 28 "Net-(J1-Pad8)")
  (net 29 "Net-(J1-Pad7)")
  (net 30 "Net-(J1-Pad6)")
  (net 31 "Net-(J1-Pad5)")
  (net 32 "Net-(J1-Pad4)")
  (net 33 "Net-(J1-Pad3)")
  (net 34 "Net-(J1-Pad2)")
  (net 35 "Net-(J1-Pad1)")
  (net 36 "Net-(R1-Pad1)")
  (net 37 "Net-(U1-Pad2)")
  (net 38 "Net-(U1-Pad3)")
  (net 39 "Net-(U1-Pad8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Package_DIP:DIP-28_W15.24mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5ED018BF)
    (at 126.365 101.6 180)
    (descr "28-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /5ECFD6B0)
    (fp_text reference U2 (at 7.62 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AT28C64B-15PU (at 7.62 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.62 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 34.29) (end 0.255 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 34.29) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.35) (end 16.51 34.35) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 34.35) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 14.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 34.35) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.41) (end 16.57 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 34.41) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 34.65) (end 16.8 34.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 34.65) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 28 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad1)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad2)"))
    (pad 27 thru_hole oval (at 15.24 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(R1-Pad1)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad8)"))
    (pad 26 thru_hole oval (at 15.24 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad7)"))
    (pad 25 thru_hole oval (at 15.24 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad27)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad6)"))
    (pad 24 thru_hole oval (at 15.24 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad28)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad19)"))
    (pad 23 thru_hole oval (at 15.24 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad30)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad20)"))
    (pad 22 thru_hole oval (at 15.24 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad8)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad21)"))
    (pad 21 thru_hole oval (at 15.24 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad29)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad22)"))
    (pad 20 thru_hole oval (at 15.24 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad3)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad23)"))
    (pad 19 thru_hole oval (at 15.24 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad13)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad24)"))
    (pad 18 thru_hole oval (at 15.24 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad25)"))
    (pad 17 thru_hole oval (at 15.24 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad26)"))
    (pad 16 thru_hole oval (at 15.24 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad31)"))
    (pad 15 thru_hole oval (at 15.24 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad9)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5ED01887)
    (at 118.745 110.49)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5ED048E2)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS32 (at 3.81 17.57) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.63) (end 8.95 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 16.63) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 14 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad34)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad33)"))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad16)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad3)"))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad14)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad8)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad32)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5ED0185D)
    (at 127 48.26 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5ED13C5E)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 36 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x36_P2.54mm_Horizontal (layer B.Cu) (tedit 59FED5CB) (tstamp 5ED0184A)
    (at 104.775 48.26 180)
    (descr "Through hole angled pin header, 1x36, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x36 2.54mm single row")
    (path /5ECFB787)
    (fp_text reference J1 (at 4.385 2.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Bus (at 4.385 -91.17) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.77 -44.45 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -90.17) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -90.17) (end 1.5 -90.17) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -90.17) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end 1.5 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -4.76) (end -0.32 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -5.4) (end 1.5 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -4.76) (end 10.04 -4.76) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -4.76) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -5.4) (end 10.04 -5.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end 1.5 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.3) (end -0.32 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -7.94) (end 1.5 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.3) (end 10.04 -7.3) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -7.3) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -7.94) (end 10.04 -7.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end 1.5 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -9.84) (end -0.32 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -10.48) (end 1.5 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -9.84) (end 10.04 -9.84) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -9.84) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -10.48) (end 10.04 -10.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end 1.5 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -12.38) (end -0.32 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -13.02) (end 1.5 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -12.38) (end 10.04 -12.38) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -12.38) (end 10.04 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -13.02) (end 10.04 -13.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -14.92) (end 1.5 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -14.92) (end -0.32 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -15.56) (end 1.5 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -14.92) (end 10.04 -14.92) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -14.92) (end 10.04 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -15.56) (end 10.04 -15.56) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -17.46) (end 1.5 -17.46) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -17.46) (end -0.32 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -18.1) (end 1.5 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -17.46) (end 10.04 -17.46) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -17.46) (end 10.04 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -18.1) (end 10.04 -18.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -20) (end 1.5 -20) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -20) (end -0.32 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -20.64) (end 1.5 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -20) (end 10.04 -20) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -20) (end 10.04 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -20.64) (end 10.04 -20.64) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -22.54) (end 1.5 -22.54) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -22.54) (end -0.32 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -23.18) (end 1.5 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -22.54) (end 10.04 -22.54) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -22.54) (end 10.04 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -23.18) (end 10.04 -23.18) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -25.08) (end 1.5 -25.08) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -25.08) (end -0.32 -25.72) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -25.72) (end 1.5 -25.72) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -25.08) (end 10.04 -25.08) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -25.08) (end 10.04 -25.72) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -25.72) (end 10.04 -25.72) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -27.62) (end 1.5 -27.62) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -27.62) (end -0.32 -28.26) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -28.26) (end 1.5 -28.26) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -27.62) (end 10.04 -27.62) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -27.62) (end 10.04 -28.26) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -28.26) (end 10.04 -28.26) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -30.16) (end 1.5 -30.16) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -30.16) (end -0.32 -30.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -30.8) (end 1.5 -30.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -30.16) (end 10.04 -30.16) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -30.16) (end 10.04 -30.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -30.8) (end 10.04 -30.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -32.7) (end 1.5 -32.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -32.7) (end -0.32 -33.34) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -33.34) (end 1.5 -33.34) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -32.7) (end 10.04 -32.7) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -32.7) (end 10.04 -33.34) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -33.34) (end 10.04 -33.34) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -35.24) (end 1.5 -35.24) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -35.24) (end -0.32 -35.88) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -35.88) (end 1.5 -35.88) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -35.24) (end 10.04 -35.24) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -35.24) (end 10.04 -35.88) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -35.88) (end 10.04 -35.88) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -37.78) (end 1.5 -37.78) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -37.78) (end -0.32 -38.42) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -38.42) (end 1.5 -38.42) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -37.78) (end 10.04 -37.78) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -37.78) (end 10.04 -38.42) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -38.42) (end 10.04 -38.42) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -40.32) (end 1.5 -40.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -40.32) (end -0.32 -40.96) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -40.96) (end 1.5 -40.96) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -40.32) (end 10.04 -40.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -40.32) (end 10.04 -40.96) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -40.96) (end 10.04 -40.96) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -42.86) (end 1.5 -42.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -42.86) (end -0.32 -43.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -43.5) (end 1.5 -43.5) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -42.86) (end 10.04 -42.86) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -42.86) (end 10.04 -43.5) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -43.5) (end 10.04 -43.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -45.4) (end 1.5 -45.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -45.4) (end -0.32 -46.04) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -46.04) (end 1.5 -46.04) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -45.4) (end 10.04 -45.4) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -45.4) (end 10.04 -46.04) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -46.04) (end 10.04 -46.04) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -47.94) (end 1.5 -47.94) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -47.94) (end -0.32 -48.58) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -48.58) (end 1.5 -48.58) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -47.94) (end 10.04 -47.94) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -47.94) (end 10.04 -48.58) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -48.58) (end 10.04 -48.58) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -50.48) (end 1.5 -50.48) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -50.48) (end -0.32 -51.12) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -51.12) (end 1.5 -51.12) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -50.48) (end 10.04 -50.48) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -50.48) (end 10.04 -51.12) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -51.12) (end 10.04 -51.12) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -53.02) (end 1.5 -53.02) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -53.02) (end -0.32 -53.66) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -53.66) (end 1.5 -53.66) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -53.02) (end 10.04 -53.02) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -53.02) (end 10.04 -53.66) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -53.66) (end 10.04 -53.66) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -55.56) (end 1.5 -55.56) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -55.56) (end -0.32 -56.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -56.2) (end 1.5 -56.2) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -55.56) (end 10.04 -55.56) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -55.56) (end 10.04 -56.2) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -56.2) (end 10.04 -56.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -58.1) (end 1.5 -58.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -58.1) (end -0.32 -58.74) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -58.74) (end 1.5 -58.74) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -58.1) (end 10.04 -58.1) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -58.1) (end 10.04 -58.74) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -58.74) (end 10.04 -58.74) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -60.64) (end 1.5 -60.64) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -60.64) (end -0.32 -61.28) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -61.28) (end 1.5 -61.28) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -60.64) (end 10.04 -60.64) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -60.64) (end 10.04 -61.28) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -61.28) (end 10.04 -61.28) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -63.18) (end 1.5 -63.18) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -63.18) (end -0.32 -63.82) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -63.82) (end 1.5 -63.82) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -63.18) (end 10.04 -63.18) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -63.18) (end 10.04 -63.82) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -63.82) (end 10.04 -63.82) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -65.72) (end 1.5 -65.72) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -65.72) (end -0.32 -66.36) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -66.36) (end 1.5 -66.36) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -65.72) (end 10.04 -65.72) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -65.72) (end 10.04 -66.36) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -66.36) (end 10.04 -66.36) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -68.26) (end 1.5 -68.26) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -68.26) (end -0.32 -68.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -68.9) (end 1.5 -68.9) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -68.26) (end 10.04 -68.26) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -68.26) (end 10.04 -68.9) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -68.9) (end 10.04 -68.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -70.8) (end 1.5 -70.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -70.8) (end -0.32 -71.44) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -71.44) (end 1.5 -71.44) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -70.8) (end 10.04 -70.8) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -70.8) (end 10.04 -71.44) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -71.44) (end 10.04 -71.44) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -73.34) (end 1.5 -73.34) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -73.34) (end -0.32 -73.98) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -73.98) (end 1.5 -73.98) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -73.34) (end 10.04 -73.34) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -73.34) (end 10.04 -73.98) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -73.98) (end 10.04 -73.98) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -75.88) (end 1.5 -75.88) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -75.88) (end -0.32 -76.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -76.52) (end 1.5 -76.52) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -75.88) (end 10.04 -75.88) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -75.88) (end 10.04 -76.52) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -76.52) (end 10.04 -76.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -78.42) (end 1.5 -78.42) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -78.42) (end -0.32 -79.06) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -79.06) (end 1.5 -79.06) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -78.42) (end 10.04 -78.42) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -78.42) (end 10.04 -79.06) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -79.06) (end 10.04 -79.06) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -80.96) (end 1.5 -80.96) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -80.96) (end -0.32 -81.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -81.6) (end 1.5 -81.6) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -80.96) (end 10.04 -80.96) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -80.96) (end 10.04 -81.6) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -81.6) (end 10.04 -81.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -83.5) (end 1.5 -83.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -83.5) (end -0.32 -84.14) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -84.14) (end 1.5 -84.14) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -83.5) (end 10.04 -83.5) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -83.5) (end 10.04 -84.14) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -84.14) (end 10.04 -84.14) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -86.04) (end 1.5 -86.04) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -86.04) (end -0.32 -86.68) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -86.68) (end 1.5 -86.68) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -86.04) (end 10.04 -86.04) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -86.04) (end 10.04 -86.68) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -86.68) (end 10.04 -86.68) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -88.58) (end 1.5 -88.58) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -88.58) (end -0.32 -89.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -89.22) (end 1.5 -89.22) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -88.58) (end 10.04 -88.58) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -88.58) (end 10.04 -89.22) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -89.22) (end 10.04 -89.22) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 1.33) (end 1.44 -90.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -90.23) (end 4.1 -90.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -90.23) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.81) (end 4.1 -3.81) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -4.7) (end 10.1 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -4.7) (end 10.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -5.46) (end 4.1 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -4.7) (end 1.44 -4.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -5.46) (end 1.44 -5.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -6.35) (end 4.1 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -7.24) (end 10.1 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -7.24) (end 10.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -8) (end 4.1 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -7.24) (end 1.44 -7.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -8) (end 1.44 -8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -8.89) (end 4.1 -8.89) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -9.78) (end 10.1 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -9.78) (end 10.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -10.54) (end 4.1 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -9.78) (end 1.44 -9.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -10.54) (end 1.44 -10.54) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -11.43) (end 4.1 -11.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -12.32) (end 10.1 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -12.32) (end 10.1 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -13.08) (end 4.1 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -12.32) (end 1.44 -12.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -13.08) (end 1.44 -13.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -13.97) (end 4.1 -13.97) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -14.86) (end 10.1 -14.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -14.86) (end 10.1 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -15.62) (end 4.1 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -14.86) (end 1.44 -14.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -15.62) (end 1.44 -15.62) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -16.51) (end 4.1 -16.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -17.4) (end 10.1 -17.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -17.4) (end 10.1 -18.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -18.16) (end 4.1 -18.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -17.4) (end 1.44 -17.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -18.16) (end 1.44 -18.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -19.05) (end 4.1 -19.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -19.94) (end 10.1 -19.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -19.94) (end 10.1 -20.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -20.7) (end 4.1 -20.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -19.94) (end 1.44 -19.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -20.7) (end 1.44 -20.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -21.59) (end 4.1 -21.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -22.48) (end 10.1 -22.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -22.48) (end 10.1 -23.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -23.24) (end 4.1 -23.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -22.48) (end 1.44 -22.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -23.24) (end 1.44 -23.24) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -24.13) (end 4.1 -24.13) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -25.02) (end 10.1 -25.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -25.02) (end 10.1 -25.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -25.78) (end 4.1 -25.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -25.02) (end 1.44 -25.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -25.78) (end 1.44 -25.78) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -26.67) (end 4.1 -26.67) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -27.56) (end 10.1 -27.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -27.56) (end 10.1 -28.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -28.32) (end 4.1 -28.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -27.56) (end 1.44 -27.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -28.32) (end 1.44 -28.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -29.21) (end 4.1 -29.21) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -30.1) (end 10.1 -30.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -30.1) (end 10.1 -30.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -30.86) (end 4.1 -30.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -30.1) (end 1.44 -30.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -30.86) (end 1.44 -30.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -31.75) (end 4.1 -31.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -32.64) (end 10.1 -32.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -32.64) (end 10.1 -33.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -33.4) (end 4.1 -33.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -32.64) (end 1.44 -32.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -33.4) (end 1.44 -33.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -34.29) (end 4.1 -34.29) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -35.18) (end 10.1 -35.18) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -35.18) (end 10.1 -35.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -35.94) (end 4.1 -35.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -35.18) (end 1.44 -35.18) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -35.94) (end 1.44 -35.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -36.83) (end 4.1 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -37.72) (end 10.1 -37.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -37.72) (end 10.1 -38.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -38.48) (end 4.1 -38.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -37.72) (end 1.44 -37.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -38.48) (end 1.44 -38.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -39.37) (end 4.1 -39.37) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -40.26) (end 10.1 -40.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -40.26) (end 10.1 -41.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -41.02) (end 4.1 -41.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -40.26) (end 1.44 -40.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -41.02) (end 1.44 -41.02) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -41.91) (end 4.1 -41.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -42.8) (end 10.1 -42.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -42.8) (end 10.1 -43.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -43.56) (end 4.1 -43.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -42.8) (end 1.44 -42.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -43.56) (end 1.44 -43.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -44.45) (end 4.1 -44.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -45.34) (end 10.1 -45.34) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -45.34) (end 10.1 -46.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -46.1) (end 4.1 -46.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -45.34) (end 1.44 -45.34) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -46.1) (end 1.44 -46.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -46.99) (end 4.1 -46.99) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -47.88) (end 10.1 -47.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -47.88) (end 10.1 -48.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -48.64) (end 4.1 -48.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -47.88) (end 1.44 -47.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -48.64) (end 1.44 -48.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -49.53) (end 4.1 -49.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -50.42) (end 10.1 -50.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -50.42) (end 10.1 -51.18) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -51.18) (end 4.1 -51.18) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -50.42) (end 1.44 -50.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -51.18) (end 1.44 -51.18) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -52.07) (end 4.1 -52.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -52.96) (end 10.1 -52.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -52.96) (end 10.1 -53.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -53.72) (end 4.1 -53.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -52.96) (end 1.44 -52.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -53.72) (end 1.44 -53.72) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -54.61) (end 4.1 -54.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -55.5) (end 10.1 -55.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -55.5) (end 10.1 -56.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -56.26) (end 4.1 -56.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -55.5) (end 1.44 -55.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -56.26) (end 1.44 -56.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -57.15) (end 4.1 -57.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -58.04) (end 10.1 -58.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -58.04) (end 10.1 -58.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -58.8) (end 4.1 -58.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -58.04) (end 1.44 -58.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -58.8) (end 1.44 -58.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -59.69) (end 4.1 -59.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -60.58) (end 10.1 -60.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -60.58) (end 10.1 -61.34) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -61.34) (end 4.1 -61.34) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -60.58) (end 1.44 -60.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -61.34) (end 1.44 -61.34) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -62.23) (end 4.1 -62.23) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -63.12) (end 10.1 -63.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -63.12) (end 10.1 -63.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -63.88) (end 4.1 -63.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -63.12) (end 1.44 -63.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -63.88) (end 1.44 -63.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -64.77) (end 4.1 -64.77) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -65.66) (end 10.1 -65.66) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -65.66) (end 10.1 -66.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -66.42) (end 4.1 -66.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -65.66) (end 1.44 -65.66) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -66.42) (end 1.44 -66.42) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -67.31) (end 4.1 -67.31) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -68.2) (end 10.1 -68.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -68.2) (end 10.1 -68.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -68.96) (end 4.1 -68.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -68.2) (end 1.44 -68.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -68.96) (end 1.44 -68.96) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -69.85) (end 4.1 -69.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -70.74) (end 10.1 -70.74) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -70.74) (end 10.1 -71.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -71.5) (end 4.1 -71.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -70.74) (end 1.44 -70.74) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -71.5) (end 1.44 -71.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -72.39) (end 4.1 -72.39) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -73.28) (end 10.1 -73.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -73.28) (end 10.1 -74.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -74.04) (end 4.1 -74.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -73.28) (end 1.44 -73.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -74.04) (end 1.44 -74.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -74.93) (end 4.1 -74.93) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -75.82) (end 10.1 -75.82) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -75.82) (end 10.1 -76.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -76.58) (end 4.1 -76.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -75.82) (end 1.44 -75.82) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -76.58) (end 1.44 -76.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -77.47) (end 4.1 -77.47) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -78.36) (end 10.1 -78.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -78.36) (end 10.1 -79.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -79.12) (end 4.1 -79.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -78.36) (end 1.44 -78.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -79.12) (end 1.44 -79.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -80.01) (end 4.1 -80.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -80.9) (end 10.1 -80.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -80.9) (end 10.1 -81.66) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -81.66) (end 4.1 -81.66) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -80.9) (end 1.44 -80.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -81.66) (end 1.44 -81.66) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -82.55) (end 4.1 -82.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -83.44) (end 10.1 -83.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -83.44) (end 10.1 -84.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -84.2) (end 4.1 -84.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -83.44) (end 1.44 -83.44) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -84.2) (end 1.44 -84.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -85.09) (end 4.1 -85.09) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -85.98) (end 10.1 -85.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -85.98) (end 10.1 -86.74) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -86.74) (end 4.1 -86.74) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -85.98) (end 1.44 -85.98) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -86.74) (end 1.44 -86.74) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -87.63) (end 4.1 -87.63) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -88.52) (end 10.1 -88.52) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -88.52) (end 10.1 -89.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -89.28) (end 4.1 -89.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -88.52) (end 1.44 -88.52) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -89.28) (end 1.44 -89.28) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -90.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -90.7) (end 10.55 -90.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -90.7) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 36 thru_hole oval (at 0 -88.9 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad35)"))
    (pad 35 thru_hole oval (at 0 -86.36 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad35)"))
    (pad 34 thru_hole oval (at 0 -83.82 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad34)"))
    (pad 33 thru_hole oval (at 0 -81.28 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad33)"))
    (pad 32 thru_hole oval (at 0 -78.74 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad32)"))
    (pad 31 thru_hole oval (at 0 -76.2 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad31)"))
    (pad 30 thru_hole oval (at 0 -73.66 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad30)"))
    (pad 29 thru_hole oval (at 0 -71.12 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad29)"))
    (pad 28 thru_hole oval (at 0 -68.58 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad28)"))
    (pad 27 thru_hole oval (at 0 -66.04 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad27)"))
    (pad 26 thru_hole oval (at 0 -63.5 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 0 -60.96 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad25)"))
    (pad 24 thru_hole oval (at 0 -58.42 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 0 -55.88 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad23)"))
    (pad 22 thru_hole oval (at 0 -53.34 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 -50.8 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at 0 -48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 -45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at 0 -43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 -40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 0 -38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x36_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 104.775 132.08) (end 116.205 120.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 116.205 120.65) (end 118.745 120.65) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.775 129.54) (end 116.205 118.11) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 116.205 118.11) (end 118.745 118.11) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 104.775 127) (end 114.935 116.84) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.935 114.3) (end 118.745 110.49) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.935 116.84) (end 114.935 114.3) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 104.775 124.46) (end 113.665 115.57) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 113.665 111.76) (end 126.365 99.06) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 113.665 115.57) (end 113.665 111.76) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 104.775 119.38) (end 113.295019 110.859981) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.295019 85.990019) (end 111.125 83.82) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.295019 110.859981) (end 113.295019 85.990019) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.845009 93.160009) (end 111.125 91.44) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 112.845009 108.769991) (end 112.845009 93.160009) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.775 116.84) (end 112.845009 108.769991) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.775 114.3) (end 112.395 106.68) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.395 95.25) (end 111.125 93.98) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 112.395 106.68) (end 112.395 95.25) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.999998 110.885002) (end 126.365 96.52) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 111.125 111.76) (end 111.999998 110.885002) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 104.775 111.76) (end 111.125 111.76) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 111.125 109.22) (end 126.365 93.98) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 104.775 109.22) (end 111.125 109.22) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 111.125 106.68) (end 126.365 91.44) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 104.775 106.68) (end 111.125 106.68) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 111.125 104.14) (end 126.365 88.9) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 104.775 104.14) (end 111.125 104.14) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 106.189999 100.185001) (end 112.539999 100.185001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 112.539999 100.185001) (end 126.365 86.36) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 104.775 101.6) (end 106.189999 100.185001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 112.539999 97.645001) (end 126.365 83.82) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 106.189999 97.645001) (end 112.539999 97.645001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 104.775 99.06) (end 106.189999 97.645001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 112.539999 95.105001) (end 126.365 81.28) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 106.189999 95.105001) (end 112.539999 95.105001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 104.775 96.52) (end 106.189999 95.105001) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 112.539999 92.565001) (end 126.365 78.74) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 106.189999 92.565001) (end 112.539999 92.565001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 104.775 93.98) (end 106.189999 92.565001) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 104.775 78.74) (end 111.125 78.74) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 104.775 76.2) (end 111.125 76.2) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 104.775 73.66) (end 111.125 73.66) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 104.775 71.12) (end 111.125 71.12) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 104.775 68.58) (end 111.125 68.58) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 104.775 66.04) (end 126.365 66.04) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 127.490001 69.994999) (end 126.365 71.12) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 127.490001 67.165001) (end 127.490001 69.994999) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 126.365 66.04) (end 127.490001 67.165001) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 128.905 64.77) (end 127.635 63.5) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 126.365 73.66) (end 128.905 71.12) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 127.635 63.5) (end 104.775 63.5) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 128.905 71.12) (end 128.905 64.77) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 129.54 73.025) (end 126.365 76.2) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 129.54 63.5) (end 129.54 73.025) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 104.775 60.96) (end 127 60.96) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 127 60.96) (end 129.54 63.5) (width 0.25) (layer B.Cu) (net 30))
  (via (at 123.19 55.88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 34))
  (segment (start 126.365 68.58) (end 126.365 59.055) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 126.365 59.055) (end 123.19 55.88) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 118.11 50.8) (end 104.775 50.8) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 123.19 55.88) (end 118.11 50.8) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 104.775 48.26) (end 121.92 48.26) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 109.999999 83.279999) (end 110.874997 82.405001) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 110.874997 82.405001) (end 113.809999 82.405001) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 111.125 99.06) (end 109.999999 97.934999) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 109.999999 97.934999) (end 109.999999 83.279999) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 113.809999 82.405001) (end 118.745 77.47) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 118.745 56.515) (end 127 48.26) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 118.745 77.47) (end 118.745 56.515) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 119.870001 114.155001) (end 118.745 113.03) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 119.870001 122.064999) (end 119.870001 114.155001) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 118.745 123.19) (end 119.870001 122.064999) (width 0.25) (layer B.Cu) (net 37))

)
